controller:
  service:
    annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        service.beta.kubernetes.io/azure-pls-create: "true"
        service.beta.kubernetes.io/azure-pls-name: "pls-ingress-nginx"
#        service.beta.kubernetes.io/azure-pls-visibility: "*"
        service.beta.kubernetes.io/azure-pls-visibility: "34144584-4817-47a0-a912-bd00bae76495"
        service.beta.kubernetes.io/azure-pls-ip-configuration-subnet: "aks-ilb-snet"
        service.beta.kubernetes.io/azure-pls-ip-configuration-ip-address-count: "1"
        service.beta.kubernetes.io/azure-pls-proxy-protocol: "false"
        service.beta.kubernetes.io/azure-pls-auto-approval: "34144584-4817-47a0-a912-bd00bae76495"
